[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    coverage
    django
    django-extensions
    djangorestframework-camel-case
    kubernetes
    pika
    python-dotenv
    pyjwt
    pytest
    pytest-cov
    pytest-django
    pytest-mock
commands =
    pytest src/tests --cov=src --cov-config=.coveragerc --cov-report=xml:coverage-reports/coverage.xml
    coverage xml -o coverage-reports/coverage.xml

[coverage:run]
relative_files = True
source = youml-manager
branch = True
